 2019-01-24 17:03:28,704 [P17028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-AA36UCL
 2019-01-24 17:03:28,736 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-24 17:03:28,751 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2019-01-24 17:03:28,805 [P17028/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-24 17:03:28,806 [P17028/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-24 17:03:28,807 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-24 17:03:29,120 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 312ms)
 2019-01-24 17:03:29,120 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-24 17:03:29,126 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-01-24 17:03:29,136 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-24 17:03:29,136 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-24 17:03:29,136 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-24 17:03:29,144 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2019-01-24 17:03:29,145 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-24 17:03:29,145 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-24 17:03:29,145 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-24 17:03:29,152 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-01-24 17:03:29,162 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-24 17:03:29,162 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-24 17:03:29,162 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-24 17:03:29,167 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-01-24 17:03:29,167 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-24 17:03:29,167 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-24 17:03:29,168 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-24 17:03:29,172 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-01-24 17:03:30,375 [P17028/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-24 17:03:30,656 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-01-24 17:03:30,665 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 8ms)
 2019-01-24 17:03:30,713 [P17028/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-24 17:03:30,727 [P17028/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-01-24 17:03:31,118 [P17028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-24 17:03:31,119 [P17028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-01-24 17:03:31,127 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-24 17:03:31,127 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-24 17:03:31,127 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-24 17:03:31,133 [P17028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2019-01-24 17:03:31,226 [P17028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2600ms)
 2019-01-24 17:03:31,396 [P17028/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49299/umbraco
 2019-01-24 17:03:31,399 [P17028/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49299/umbraco (UmbracoModule request)
 2019-01-24 17:03:31,619 [P17028/D2/T10] INFO  umbraco.content - Load Xml from file...
 2019-01-24 17:03:31,635 [P17028/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2019-01-24 17:03:32,323 [P17028/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-24 17:03:32,323 [P17028/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-24 17:03:32,324 [P17028/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-24 17:03:32,337 [P17028/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 12ms)
